# legou

./: .gitignore  README.md  pom.xml
lg-auth/: pom.xml
lg-auth/lg-auth-api/: pom.xml
lg-auth/lg-auth-pojo/: pom.xml
lg-auth/lg-auth-pojo/src/main/java/com/legou/auth/dto/: AliOssSignatureDTO.java
lg-auth/lg-auth-service/: pom.xml
lg-auth/lg-auth-service/src/main/java/com/legou/auth/: LgAuthApplication.java
lg-auth/lg-auth-service/src/main/java/com/legou/auth/config/: JwtProperties.java  OSSConfig.java  OSSProperties.java
lg-auth/lg-auth-service/src/main/java/com/legou/auth/service/: AliAuthService.java  UserAuthService.java
lg-auth/lg-auth-service/src/main/resources/: application.yml
lg-common/: pom.xml
lg-common/src/main/java/com/legou/common/advice/: CommonLogAdvice.java  ControllerExceptionAdvice.java
lg-common/src/main/java/com/legou/common/constants/: MQConstants.java  RedisConstants.java  RegexPatterns.java
lg-common/src/main/java/com/legou/common/dto/: BaseDTO.java  PageDTO.java
lg-common/src/main/java/com/legou/common/entity/: BaseEntity.java  Payload.java  UserInfo.java
lg-common/src/main/java/com/legou/common/exception/: LgException.java
lg-common/src/main/java/com/legou/common/utils/: BeanHelper.java  CookieUtils.java  JsonUtils.java  JwtUtils.java  RegexUtils.java  RsaUtils.java
lg-common/src/test/java/com/legou/common/utils/: RsaUtilsTest.java
lg-gateway/: pom.xml
lg-gateway/src/main/java/com/legou/gateway/: LgGateway.java
lg-gateway/src/main/java/com/legou/gateway/config/: FilterProperties.java  JwtProperties.java  RateLimitConfig.java
lg-gateway/src/main/java/com/legou/gateway/filters/: LoginFilter.java
lg-gateway/src/main/java/com/legou/gateway/web/: FallbackController.java
lg-gateway/src/main/resources/: application.yml
lg-item/: pom.xml
lg-item/lg-item-api/: pom.xml
lg-item/lg-item-api/src/main/java/com/legou/item/client/: ItemClient.java
lg-item/lg-item-pojo/: pom.xml
lg-item/lg-item-service/: pom.xml
lg-item/lg-item-service/src/main/java/com/legou/item/: LgItemApplication.java
lg-item/lg-item-service/src/main/resources/: application.yml
lg-page/: pom.xml
lg-page/src/main/java/com/legou/page/: LgPageApplication.java
lg-page/src/main/java/com/legou/page/canal/: CanalHandler.java
lg-page/src/main/java/com/legou/page/dto/: SpecGroupNameDTO.java  SpecParamNameDTO.java
lg-page/src/main/java/com/legou/page/service/: GoodsPageService.java
lg-page/src/main/java/com/legou/page/web/: PageController.java
lg-page/src/main/resources/: application.yml
lg-registry/: pom.xml
lg-registry/src/main/java/com/legou/: LgRegistry.java
lg-registry/src/main/resources/: application.yml
lg-search/: pom.xml
lg-search/src/main/java/com/legou/search/: LgSearchApplication.java
lg-search/src/main/java/com/legou/search/config/: RabbitConfig.java
lg-search/src/main/java/com/legou/search/constants/: SearchConstants.java
lg-search/src/main/java/com/legou/search/dao/: SearchParamDTO.java
lg-search/src/main/java/com/legou/search/entity/: Goods.java
lg-search/src/main/java/com/legou/search/mq/: ItemListener.java
lg-search/src/main/java/com/legou/search/repository/: GoodsRepository.java
lg-search/src/main/java/com/legou/search/service/: SearchService.java
lg-search/src/main/java/com/legou/search/service/impl/: SearchServiceImpl.java
lg-search/src/main/java/com/legou/search/web/: SearchController.java
lg-search/src/main/resources/: application.yml
lg-search/src/test/java/com/legou/search/client/: ItemClientTest.java
lg-sms/: pom.xml
lg-sms/src/main/java/com/legou/sms/: LgSmsApplication.java
lg-sms/src/main/java/com/legou/sms/config/: RabbitConfig.java  SmsConfiguration.java  SmsProperties.java
lg-sms/src/main/java/com/legou/sms/mq/: MessageListener.java
lg-sms/src/main/java/com/legou/sms/utils/: SmsUtils.java
lg-sms/src/main/resources/: application.yml
lg-sms/src/test/java/com/legou/sms/mq/: MessageListenerTest.java
lg-trade/: pom.xml
lg-trade/src/main/java/com/legou/trade/: LgTradeApplication.java
lg-trade/src/main/java/com/legou/trade/config/: MqConfig.java  MvcConfig.java  PayConfiguration.java
lg-trade/src/main/java/com/legou/trade/constants/: PayConstants.java
lg-trade/src/main/java/com/legou/trade/dao/: OrderDTO.java  OrderFormDTO.java  PayResultDTO.java
lg-trade/src/main/java/com/legou/trade/entity/: CartItem.java  Order.java  OrderDetail.java  OrderLogistics.java
lg-trade/src/main/java/com/legou/trade/interceptors/: UserInterceptor.java
lg-trade/src/main/java/com/legou/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
lg-trade/src/main/java/com/legou/trade/mq/: OrderListener.java
lg-trade/src/main/java/com/legou/trade/repository/: CartRepository.java
lg-trade/src/main/java/com/legou/trade/service/: CartService.java  OrderDetailService.java  OrderLogisticsService.java  OrderService.java
lg-trade/src/main/java/com/legou/trade/utils/: PayHelper.java  UserHolder.java
lg-trade/src/main/java/com/legou/trade/web/: CartController.java  OrderController.java  PayController.java
lg-trade/src/main/resources/: application.yml
lg-user/: pom.xml
lg-user/lg-user-api/: pom.xml
lg-user/lg-user-pojo/: pom.xml
lg-user/lg-user-service/: pom.xml
lg-user/lg-user-service/src/main/java/com/legou/user/: LgUserApplication.java
lg-user/lg-user-service/src/main/resources/: application.yml
(+67 files in other folders)
